# -*- coding: utf-8 -*-
"""
Exercise 2.8 
• 心中先預想一個 0-7 之間的一個數字，這個程式會問使用者 3 個問題，請使
用者真心回答，然後這個程式會回應使用者心中的數字。
"""
print("請問有沒有看到心中的數字?")
print("1,3,5,7")
try1 = input("輸入y或Y代表有,其他符號則代表無:")
if try1 == "y" or try1 == "Y":  #利用2分法，建立2進位的第1個數字
    a = "1"
else:
    a = "0"

print("請問有沒有看到心中的數字?")
print("2,3,6,7")
try2 = input("輸入y或Y代表有,其他符號則代表無:")
if try2 == "y" or try1 == "Y":  #利用2分法，建立2進位的第2個數字
    b = "1"
else:
    b = "0"

print("請問有沒有看到心中的數字?")
print("4,5,6,7")
try3 = input("輸入y或Y代表有,其他符號則代表無:")
if try3 == "y" or try1 == "Y":  #利用2分法，建立2進位的第3個數字
    c = "1"
else:
    c = "0"
number = c+b+a  #將數字組合成一個2進位的數字
answer = int(number, 2)  #將2進位數字轉換成10進位的答案
print("您心中猜的數字是:",answer)


